<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!--
        Project Detalis Section
        Информация о проекте версия, пакинг тайп и тд
   -->
   <name>as3BuildInstructions</name>
   <groupId>as3</groupId>
   <artifactId>as3-build-instructions</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

    <!--
        Control Version Managment Section
        Задает систему контроля версии
        url должен быть в правильном формате и отражать идентификатор системы контроля

        например scm:svn, scm:git
    -->
    <scm>
        <url>${scm_url}/${scm_working_branch}/</url>
        <connection>${scm_url}/${scm_working_branch}/</connection>
        <developerConnection>${scm_url}/${scm_working_branch}/</developerConnection>
    </scm>

    <!--
        Project Properties Section
        Различные кастумные проперти проекта
        в данном случае это версия флекс сдк
        версия флекс моджо

        и параметры свф файла типа размеры, фрем рейт, и тд.
    -->
    <properties>

        <scm_url>scm:svn:http://foo.bar</scm_url>
        <scm_working_branch>none</scm_working_branch>

        <flashplayerPath>D:\flashplayer\</flashplayerPath>
        <flashplayerName>flashplayer_${flashProperties.playerVersion}_sa_debug</flashplayerName>

        <flex.flashPlayer.command>${flashplayerPath}${flashplayerName}</flex.flashPlayer.command>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <flex.sdk.version>4.5.1.21328</flex.sdk.version>
        <flexmojos.version>4.0-RC2</flexmojos.version>

        <flashProperties.width>800</flashProperties.width>
        <flashProperties.height>600</flashProperties.height>

        <flashProperties.swfVersion>10</flashProperties.swfVersion>
        <flashProperties.playerVersion>10</flashProperties.playerVersion>
        <flashProperties.framerate>31</flashProperties.framerate>
			
		<flashProperties.backgroundColor>0xFFFFFF</flashProperties.backgroundColor>
    </properties>

    <!--
        Project Build Section
        Различные парамтеры билда
    -->
    <build>

        <!--
            Пути к тестам и коду
            Если они не заданы то будут братся дефолтные для флекс моджо пути

            .project
                    src
                       main
                            flex
                       test
                            flex

            Могут быть как абсалютные пути так и нет
        -->
        <sourceDirectory>.\src\main</sourceDirectory>
        <testSourceDirectory>.\src\test</testSourceDirectory>

        <!--
            Build Plugins Section
            Используемые плагины при билде проекта
        -->
        <plugins>
			
            <plugin>
                <!--
                    Флекс моджо плагин
                -->
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>

                <configuration>

                    <!-- Имя файла который мы получем при компиляции/билде проекта.
                        В данном случае оно состоит из ProjectName и buildNumber
                        например выходной файл может выглядеть так
                        myFlexMojosProject_1.22.02.1856.swf
						  <finalName>${project.name}_${buildNumber}</finalName>
                     -->
                  

                    <!--
                        Включить/выключить варнинги mxmlc компилятора
                        В данном случае вранинги на отсутствие конструктора выключены
                    -->
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>

                    <headlessServer>true</headlessServer>
                    <verboseStacktraces>true</verboseStacktraces>

                    <!--
                        Параметр говорит о том что создается отчет о покрытии проекта тестами
                    -->
                    <coverage>true</coverage>
                    <coverageProvider>cobertura</coverageProvider>

                    <aggregate>true</aggregate>

                    <as3>true</as3>

                    <!--
                        задает mxmlc компилятору параметр compress
                    -->
                    <compress>true</compress>
                    <optimize>true</optimize>

                    <!--
                        Файлы типа blablabla*Test.as будут считатся тестами
                    -->
                    <includeTestFiles>
                        <includeTestFile>*Test.as</includeTestFile>
                    </includeTestFiles>

                    <!--
                        Далее идут параметры выходного swf файла
                        в этом случае они берутся из параметров заданных выше
                    -->
                    <defaultFrameRate>${flashProperties.frameRate}</defaultFrameRate>
					
					<defaultBackgroundColor>${flashProperties.backgroundColor}</defaultBackgroundColor>
					
                    <defaultSize>
                        <width>${flashProperties.width}</width>
                        <height>${flashProperties.height}</height>
                    </defaultSize>

                    <swfVersion>${flashProperties.swfVersion}</swfVersion>
                    <targetPlayer>${flashProperties.playerVersion}</targetPlayer>

                </configuration>

                <!--
                    Зависимости текущего плагина
                -->
                <dependencies>
                    <!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
                    <!-- Эта зависимость связывет флекс моджо с mxmlc компилятором -->
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>

            </plugin>

            <plugin>
                <!--
                    javasvn - плагин для работы с SVN
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <!--
                        Задает список провайдеров для контроля версий
                        наприер тут задан javasvn для svn

                         <scm>
                                <url>scm:svn:http://svn.triplecstudios.org/house_of_fun/trunk/</url>

                         Используем свн в этом случае а конкретно javasvn
                    -->
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                        <artifactId>maven-scm-provider-svnjava</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!--
                    Плагин для контроля версий
                    Может вытягивать номер ревизии с контроля версии если не задан
                    format
                    если задан формат то контроль ведется по заданному формату
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <!--
                        ведем контроль версии по формату
                        buildNumber.dateSection{month.day.hourMinutes}

                        поулчаем версию вида 1.12.23.1856
                        номер билда записывается в файл properties
                    -->
                    <format>{0, number}.{1,date,MM.dd.HHmm}</format>
                    <items>
                        <item>buildNumber0</item>
                        <item>timestamp</item>
                    </items>

                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>



        </plugins>
    </build>



    <dependencies>

        <!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Based on testing library dependency specified, FlexMojos will know how to test your application -->
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-rc-1</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Ideally this would go into your ~/.m2/settings.xml file -->
    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
   
</project>