<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hof.houseoffun</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0</version>
    </parent>

   <groupId>hof.houseoffun.tests</groupId>
   <artifactId>hellowmojo</artifactId>
   <version>1.0.0</version>
   <packaging>swf</packaging>
   <name>hellowmojo</name>
   
   <dependencies>

       <dependency>
           <groupId>com.greensock</groupId>
           <artifactId>greensock</artifactId>
           <version>1.0.0</version>
           <type>swc</type>
       </dependency>

       <dependency>
           <artifactId>flcomponents</artifactId>
           <version>1.0.0</version>
           <groupId>flcomponents</groupId>
           <type>swc</type>
       </dependency>
   </dependencies>



   
</project>